<!DOCTYPE HTML>

<html>

  <head>

    <title>Cyborg Words</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no" />

    <script type="text/javascript" charset="utf-8"  src="phonegap.js"            ></script>
    <script type="text/javascript" charset="utf-8"  src="webintent.js"           ></script>

    <script type="text/javascript" charset="utf-8"  src="deviceSpecifics.js"     ></script>
    <script type="text/javascript" charset="utf-8"  src="deviceSpecificsPost.js" ></script>

    <script type="text/javascript" charset="utf-8"  src="libGame.js"             ></script>
    <script type="text/javascript" charset="utf-8"  src="gameNew.js"             ></script>
    <script type="text/javascript" charset="utf-8"  src="gameInitialize.js"      ></script>
    <script type="text/javascript" charset="utf-8"  src="gameMainmenu.js"        ></script>
    <script type="text/javascript" charset="utf-8"  src="gamePrepareLevel.js"    ></script>
    <script type="text/javascript" charset="utf-8"  src="gameInjectNewLetter.js" ></script>
    <script type="text/javascript" charset="utf-8"  src="gameMoveConveyor.js"    ></script>
    <script type="text/javascript" charset="utf-8"  src="gameRaiseLid.js"        ></script>
    <script type="text/javascript" charset="utf-8"  src="gameLowerLid.js"        ></script>
    <script type="text/javascript" charset="utf-8"  src="gameSelectGamemode.js"  ></script>
    <script type="text/javascript" charset="utf-8"  src="gamePlaying.js"         ></script>
    <script type="text/javascript" charset="utf-8"  src="gameLevelComplete.js"   ></script>
    <script type="text/javascript" charset="utf-8"  src="gameMenuPlay.js"        ></script>
    <script type="text/javascript" charset="utf-8"  src="gameHelp.js"            ></script>

    <script type="text/javascript" charset="utf-8"  src="libScoringEngine.js"    ></script>

    <script type="text/javascript" charset="utf-8"  src="libLevel.js"            ></script>
    <script type="text/javascript" charset="utf-8"  src="levelGetGrid.js"        ></script>

    <script type="text/javascript" charset="utf-8"  src="libLogger.js"           ></script>
    <script type="text/javascript" charset="utf-8"  src="libMovingSprite.js"     ></script>
    <script type="text/javascript" charset="utf-8"  src="libNumber.js"           ></script>
    <script type="text/javascript" charset="utf-8"  src="libScreen.js"           ></script>
    <script type="text/javascript" charset="utf-8"  src="libSound.js"            ></script>
    <script type="text/javascript" charset="utf-8"  src="libSprite.js"           ></script>
    <script type="text/javascript" charset="utf-8"  src="libTelemetry.js"        ></script>
    <script type="text/javascript" charset="utf-8"  src="libTouch.js"            ></script>
    <script type="text/javascript" charset="utf-8"  src="libHighscore.js"        ></script>
    <script type="text/javascript" charset="utf-8"  src="libGameError.js"        ></script>
    <script type="text/javascript" charset="utf-8"  src="libHelpScreen.js"       ></script>
    <script type="text/javascript" charset="utf-8"  src="libHelpLink.js"         ></script>

    <script type="text/javascript" charset="utf-8"  src="enable1-m7-l2.js"       ></script>
    <script type="text/javascript" charset="utf-8"  src="enable1-m7-l3.js"       ></script>
    <script type="text/javascript" charset="utf-8"  src="enable1-m7-l4.js"       ></script>
    <script type="text/javascript" charset="utf-8"  src="enable1-m7-l5.js"       ></script>
    <script type="text/javascript" charset="utf-8"  src="enable1-m7-l6.js"       ></script>
    <script type="text/javascript" charset="utf-8"  src="enable1-m7-l7.js"       ></script>

  </head>

  <body leftmargin   = "0"
        rightmargin  = "0"
        topmargin    = "0"
        bottommargin = "0"
        bgcolor      = "black"
        onload       = "onBodyLoad()"
        id           = "body"  >

    <script>

      // Copyright (C) 2012 Jens Koeplinger
      // last change: 19 August 2012

      // HTML IMG node assignments
      var MAX_SPRITES       = 155;  // 0 through ( MAX_SPRITES - 1 )

      // game play
      var ID_GRID_START     =   1;  // through 49
      var ID_CONVEYORBELT   =  50;
      var ID_CONVEYORMAIN   =  51;
      var ID_NUM_SCORESTART =  52;  // through 57
      var ID_EXIT           =  58;
      var ID_NUM_COUNTDOWN  =  59;
      var ID_LTR_BELTSTART  =  60;  // through 65
      var ID_LTR_PICKUPEXT  =  66;
      var ID_PAUSETHINK     =  67;
      var ID_SHOWNEXTFIVE   =  68;
      var ID_SOUND          =  69;
      var ID_LIKEME         =  70;
      var ID_LTR_START      =  71;  // through 119
      var ID_TRASHBIN       = 120;
      var ID_LETTERSHOOT    = 121;
      var ID_TRASHBINLID    = 122;
      var ID_RECYCLE        = 123;
      var ID_MOVINGSCORE    = 124;  // through 127 (and 128, 129 as overlay)
      var ID_BLANKGRAYOUT   = 128;
      var ID_BLANKSELECT    = 129;  // through 154

      // overlays:
      var ID_CRISSCROSSBONUS    = 140;
      var ID_INTRO_LEVELNUM     =  62; // through 64
      var ID_MENU_20ITEMS       =  50; // through 69
      var ID_MENU_30ITEMS       = 120; // through 149
      var ID_MENU_PLAYGRAY1     = ID_MENU_20ITEMS +  8; // 58; not used
      var ID_MENU_HIGHSCORETEXT = ID_MENU_20ITEMS +  9; // 59
      var ID_MENU_PLAYGRAY2     = ID_MENU_20ITEMS + 19; // 69
      var ID_MENU_AUXGRAY1      = ID_MENU_20ITEMS + 18; // 68
      var ID_MENU_AUXGRAY2      = ID_MENU_20ITEMS + 17; // 67

      var ID_FINISH             = ID_BLANKGRAYOUT + 1;

      var ID_HELP_BG            =  0;
      var ID_HELP_HEADER        =  1;
      var ID_HELP_BODY_1        =  2;
      var ID_HELP_BODY_2        =  3;
      var ID_HELP_ICON_START    = 10; // through 19
      var ID_HELP_ICON_GRAYOUT  = 20; // through 29
      var ID_HELP_ICON_MAXID    = 29;

      var ID_ZINDEX_DEFAULT        = 0;
      var ID_ZINDEX_PICKUP         = 1;
      var ID_ZINDEX_ALPHABETPICKUP = 1;

      var ID_LETTERBOX_1        = 991;
      var ID_LETTERBOX_2        = 992;

      var sysLogger   = new Logger( SYSLOGGER_TYPE  );
      var teleLogger  = new Logger( TELELOGGER_TYPE );

      sysLogger.addLine(  "start" );
      sysLogger.setColor( "green"  );

      teleLogger.addLine(  "start" );
      teleLogger.setColor( "yellow"  );

      var vScreen       = null;
      var touch         = null;
      var game          = null;
      var tele          = null;
      var wList         = null; // the (slightly modified) ENABLE word list
      var level         = null;
      var scoreNumber   = null;
      var scoreEngine   = null;

      // first time run; ensure platform readiness

      function onBodyLoad() {

        if ( isWebBrowser ) {
          // test setup in web browser; just wait a little
              
          setTimeout( "CyborgWordsPostLoad();", 100 );
              
        } else {
          // register into phonegap API for callback once the device is ready
              
          document.addEventListener( "deviceready", CyborgWordsPostLoad, false );
              
        }
          
      }

      function CyborgWordsPostLoad() {

        deviceSpecificsPostLoad();

        game          = new Game();
        tele          = new Telemetry();
        wList         = new Array(); // the (slightly modified) ENABLE word list
        level         = new Level();
        scoreEngine   = new ScoringEngine( game );

        document.addEventListener("pause",  onAppPause,  false);
        document.addEventListener("resume", onAppResume, false);

        setTimeout( "mainAction();", 100 );

      }

      function mainAction() {

        game.setSequencerStart();
        game.action();
        
        setTimeout( "mainAction();", game.getSequencerTimeout() );

      }

      function onAppPause() {
        // make sure music stops then app is not in foreground
        
        if ( game ) {

          game.stopMediaSoundtrack();

        }

      }

      function onAppResume() {
        // make sure music resumes

        if ( game ) {

          game.resumeMediaSoundtrack();

        }

      }

    </script>

    <img src="" alt="bitmap0"  id="bitmap0"  style="display:none" />
    <img src="" alt="bitmap1"  id="bitmap1"  style="display:none" />
    <img src="" alt="bitmap2"  id="bitmap2"  style="display:none" />
    <img src="" alt="bitmap3"  id="bitmap3"  style="display:none" />
    <img src="" alt="bitmap4"  id="bitmap4"  style="display:none" />
    <img src="" alt="bitmap5"  id="bitmap5"  style="display:none" />
    <img src="" alt="bitmap6"  id="bitmap6"  style="display:none" />
    <img src="" alt="bitmap7"  id="bitmap7"  style="display:none" />
    <img src="" alt="bitmap8"  id="bitmap8"  style="display:none" />
    <img src="" alt="bitmap9"  id="bitmap9"  style="display:none" />
    <img src="" alt="bitmap10" id="bitmap10" style="display:none" />
    <img src="" alt="bitmap11" id="bitmap11" style="display:none" />
    <img src="" alt="bitmap12" id="bitmap12" style="display:none" />
    <img src="" alt="bitmap13" id="bitmap13" style="display:none" />
    <img src="" alt="bitmap14" id="bitmap14" style="display:none" />
    <img src="" alt="bitmap15" id="bitmap15" style="display:none" />
    <img src="" alt="bitmap16" id="bitmap16" style="display:none" />
    <img src="" alt="bitmap17" id="bitmap17" style="display:none" />
    <img src="" alt="bitmap18" id="bitmap18" style="display:none" />
    <img src="" alt="bitmap19" id="bitmap19" style="display:none" />
    <img src="" alt="bitmap20" id="bitmap20" style="display:none" />
    <img src="" alt="bitmap21" id="bitmap21" style="display:none" />
    <img src="" alt="bitmap22" id="bitmap22" style="display:none" />
    <img src="" alt="bitmap23" id="bitmap23" style="display:none" />
    <img src="" alt="bitmap24" id="bitmap24" style="display:none" />
    <img src="" alt="bitmap25" id="bitmap25" style="display:none" />
    <img src="" alt="bitmap26" id="bitmap26" style="display:none" />
    <img src="" alt="bitmap27" id="bitmap27" style="display:none" />
    <img src="" alt="bitmap28" id="bitmap28" style="display:none" />
    <img src="" alt="bitmap29" id="bitmap29" style="display:none" />
    <img src="" alt="bitmap30" id="bitmap30" style="display:none" />
    <img src="" alt="bitmap31" id="bitmap31" style="display:none" />
    <img src="" alt="bitmap32" id="bitmap32" style="display:none" />
    <img src="" alt="bitmap33" id="bitmap33" style="display:none" />
    <img src="" alt="bitmap34" id="bitmap34" style="display:none" />
    <img src="" alt="bitmap35" id="bitmap35" style="display:none" />
    <img src="" alt="bitmap36" id="bitmap36" style="display:none" />
    <img src="" alt="bitmap37" id="bitmap37" style="display:none" />
    <img src="" alt="bitmap38" id="bitmap38" style="display:none" />
    <img src="" alt="bitmap39" id="bitmap39" style="display:none" />
    <img src="" alt="bitmap40" id="bitmap40" style="display:none" />
    <img src="" alt="bitmap41" id="bitmap41" style="display:none" />
    <img src="" alt="bitmap42" id="bitmap42" style="display:none" />
    <img src="" alt="bitmap43" id="bitmap43" style="display:none" />
    <img src="" alt="bitmap44" id="bitmap44" style="display:none" />
    <img src="" alt="bitmap45" id="bitmap45" style="display:none" />
    <img src="" alt="bitmap46" id="bitmap46" style="display:none" />
    <img src="" alt="bitmap47" id="bitmap47" style="display:none" />
    <img src="" alt="bitmap48" id="bitmap48" style="display:none" />
    <img src="" alt="bitmap49" id="bitmap49" style="display:none" />
    <img src="" alt="bitmap50" id="bitmap50" style="display:none" />
    <img src="" alt="bitmap51" id="bitmap51" style="display:none" />
    <img src="" alt="bitmap52" id="bitmap52" style="display:none" />
    <img src="" alt="bitmap53" id="bitmap53" style="display:none" />
    <img src="" alt="bitmap54" id="bitmap54" style="display:none" />
    <img src="" alt="bitmap55" id="bitmap55" style="display:none" />
    <img src="" alt="bitmap56" id="bitmap56" style="display:none" />
    <img src="" alt="bitmap57" id="bitmap57" style="display:none" />
    <img src="" alt="bitmap58" id="bitmap58" style="display:none" />
    <img src="" alt="bitmap59" id="bitmap59" style="display:none" />
    <img src="" alt="bitmap60" id="bitmap60" style="display:none" />
    <img src="" alt="bitmap61" id="bitmap61" style="display:none" />
    <img src="" alt="bitmap62" id="bitmap62" style="display:none" />
    <img src="" alt="bitmap63" id="bitmap63" style="display:none" />
    <img src="" alt="bitmap64" id="bitmap64" style="display:none" />
    <img src="" alt="bitmap65" id="bitmap65" style="display:none" />
    <img src="" alt="bitmap66" id="bitmap66" style="display:none" />
    <img src="" alt="bitmap67" id="bitmap67" style="display:none" />
    <img src="" alt="bitmap68" id="bitmap68" style="display:none" />
    <img src="" alt="bitmap69" id="bitmap69" style="display:none" />
    <img src="" alt="bitmap70" id="bitmap70" style="display:none" />
    <img src="" alt="bitmap71" id="bitmap71" style="display:none" />
    <img src="" alt="bitmap72" id="bitmap72" style="display:none" />
    <img src="" alt="bitmap73" id="bitmap73" style="display:none" />
    <img src="" alt="bitmap74" id="bitmap74" style="display:none" />
    <img src="" alt="bitmap75" id="bitmap75" style="display:none" />
    <img src="" alt="bitmap76" id="bitmap76" style="display:none" />
    <img src="" alt="bitmap77" id="bitmap77" style="display:none" />
    <img src="" alt="bitmap78" id="bitmap78" style="display:none" />
    <img src="" alt="bitmap79" id="bitmap79" style="display:none" />
    <img src="" alt="bitmap80" id="bitmap80" style="display:none" />
    <img src="" alt="bitmap81" id="bitmap81" style="display:none" />
    <img src="" alt="bitmap82" id="bitmap82" style="display:none" />
    <img src="" alt="bitmap83" id="bitmap83" style="display:none" />
    <img src="" alt="bitmap84" id="bitmap84" style="display:none" />
    <img src="" alt="bitmap85" id="bitmap85" style="display:none" />
    <img src="" alt="bitmap86" id="bitmap86" style="display:none" />
    <img src="" alt="bitmap87" id="bitmap87" style="display:none" />
    <img src="" alt="bitmap88" id="bitmap88" style="display:none" />
    <img src="" alt="bitmap89" id="bitmap89" style="display:none" />
    <img src="" alt="bitmap90" id="bitmap90" style="display:none" />
    <img src="" alt="bitmap91" id="bitmap91" style="display:none" />
    <img src="" alt="bitmap92" id="bitmap92" style="display:none" />
    <img src="" alt="bitmap93" id="bitmap93" style="display:none" />
    <img src="" alt="bitmap94" id="bitmap94" style="display:none" />
    <img src="" alt="bitmap95" id="bitmap95" style="display:none" />
    <img src="" alt="bitmap96" id="bitmap96" style="display:none" />
    <img src="" alt="bitmap97" id="bitmap97" style="display:none" />
    <img src="" alt="bitmap98" id="bitmap98" style="display:none" />
    <img src="" alt="bitmap99" id="bitmap99" style="display:none" />
    <img src="" alt="bitmap100" id="bitmap100" style="display:none" />
    <img src="" alt="bitmap101" id="bitmap101" style="display:none" />
    <img src="" alt="bitmap102" id="bitmap102" style="display:none" />
    <img src="" alt="bitmap103" id="bitmap103" style="display:none" />
    <img src="" alt="bitmap104" id="bitmap104" style="display:none" />
    <img src="" alt="bitmap105" id="bitmap105" style="display:none" />
    <img src="" alt="bitmap106" id="bitmap106" style="display:none" />
    <img src="" alt="bitmap107" id="bitmap107" style="display:none" />
    <img src="" alt="bitmap108" id="bitmap108" style="display:none" />
    <img src="" alt="bitmap109" id="bitmap109" style="display:none" />
    <img src="" alt="bitmap110" id="bitmap110" style="display:none" />
    <img src="" alt="bitmap111" id="bitmap111" style="display:none" />
    <img src="" alt="bitmap112" id="bitmap112" style="display:none" />
    <img src="" alt="bitmap113" id="bitmap113" style="display:none" />
    <img src="" alt="bitmap114" id="bitmap114" style="display:none" />
    <img src="" alt="bitmap115" id="bitmap115" style="display:none" />
    <img src="" alt="bitmap116" id="bitmap116" style="display:none" />
    <img src="" alt="bitmap117" id="bitmap117" style="display:none" />
    <img src="" alt="bitmap118" id="bitmap118" style="display:none" />
    <img src="" alt="bitmap119" id="bitmap119" style="display:none" />
    <img src="" alt="bitmap120" id="bitmap120" style="display:none" />
    <img src="" alt="bitmap121" id="bitmap121" style="display:none" />
    <img src="" alt="bitmap122" id="bitmap122" style="display:none" />
    <img src="" alt="bitmap123" id="bitmap123" style="display:none" />
    <img src="" alt="bitmap124" id="bitmap124" style="display:none" />
    <img src="" alt="bitmap125" id="bitmap125" style="display:none" />
    <img src="" alt="bitmap126" id="bitmap126" style="display:none" />
    <img src="" alt="bitmap127" id="bitmap127" style="display:none" />
    <img src="" alt="bitmap128" id="bitmap128" style="display:none" />
    <img src="" alt="bitmap129" id="bitmap129" style="display:none" />
    <img src="" alt="bitmap130" id="bitmap130" style="display:none" />
    <img src="" alt="bitmap131" id="bitmap131" style="display:none" />
    <img src="" alt="bitmap132" id="bitmap132" style="display:none" />
    <img src="" alt="bitmap133" id="bitmap133" style="display:none" />
    <img src="" alt="bitmap134" id="bitmap134" style="display:none" />
    <img src="" alt="bitmap135" id="bitmap135" style="display:none" />
    <img src="" alt="bitmap136" id="bitmap136" style="display:none" />
    <img src="" alt="bitmap137" id="bitmap137" style="display:none" />
    <img src="" alt="bitmap138" id="bitmap138" style="display:none" />
    <img src="" alt="bitmap139" id="bitmap139" style="display:none" />
    <img src="" alt="bitmap140" id="bitmap140" style="display:none" />
    <img src="" alt="bitmap141" id="bitmap141" style="display:none" />
    <img src="" alt="bitmap142" id="bitmap142" style="display:none" />
    <img src="" alt="bitmap143" id="bitmap143" style="display:none" />
    <img src="" alt="bitmap144" id="bitmap144" style="display:none" />
    <img src="" alt="bitmap145" id="bitmap145" style="display:none" />
    <img src="" alt="bitmap146" id="bitmap146" style="display:none" />
    <img src="" alt="bitmap147" id="bitmap147" style="display:none" />
    <img src="" alt="bitmap148" id="bitmap148" style="display:none" />
    <img src="" alt="bitmap149" id="bitmap149" style="display:none" />
    <img src="" alt="bitmap150" id="bitmap150" style="display:none" />
    <img src="" alt="bitmap151" id="bitmap151" style="display:none" />
    <img src="" alt="bitmap152" id="bitmap152" style="display:none" />
    <img src="" alt="bitmap153" id="bitmap153" style="display:none" />
    <img src="" alt="bitmap154" id="bitmap154" style="display:none" />

    <img src="" alt="bitmapBox1" id="bitmapBox1" style="display:none" />
    <img src="" alt="bitmapBox2" id="bitmapBox2" style="display:none" />

    <div id="div0" ></div>

    <div id="divLogger" ></div>

    <div id="divLoggerRoll5" ></div>
    <div id="divLoggerRoll4" ></div>
    <div id="divLoggerRoll3" ></div>
    <div id="divLoggerRoll2" ></div>
    <div id="divLoggerRoll1" ></div>

  </body>

</html>
